{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=LAPTOP-EL4IFOJS\\MSSQLSERVER01;Database=MovieShopDBb;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
